html {
    font-size: 62.5%;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1rem;
    font-family: 'Comfortaa';
    color: black;
    min-height: 100vh;
    display: grid;
    grid-template-areas:
        "header header"
        "nav section"
        "footer footer";
    grid-template-columns: 15rem auto;
    grid-template-rows: 10rem auto 10rem;
    grid-column-gap: 10px;
    grid-row-gap: 30px;
}

header {
    grid-area: header;
    background-color: white;
    /* rgb(136, 198, 206);*/
    display: grid;
    grid-template-columns: 5rem 10rem 1fr 7fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: ". . . tagline ." "menu_icon logo . searchbar admin";
}

#tagline {
    margin-top: 10px;
    margin-bottom: 0;
    grid-area: tagline;
    align-self: center;
    justify-self: center;
    font-size: 35px;
}

#menu_icon {
    grid-area: menu_icon;
    height: 2.5rem;
    align-self: center;
    justify-self: center;
}

#logo {
    grid-area: logo;
    height: 6rem;
    align-self: center;
    justify-self: center;
}

#searchbar {
    grid-area: searchbar;
    padding-inline: 10px;
    height: 50%;
    align-self: center;
    margin: 2px;
    border-radius: 20px;
    border-color: black;
    font-size: 1.5rem
}

#admin {
    margin: 0;
    grid-area: admin;
    display: flex;
    height: 6rem;
    align-items: center;
    justify-content: right;

}

#admin img {
    margin-inline: 5px;
    height: 40%;
}

nav {
    margin: 0;
    padding: 0;
    grid-area: nav;
}

/*#menu{
    display: none;
}

#menu:target{
    display: block;
}*/

#menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 10rem;
    height: 30rem;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    position: fixed;
}

#menu li {
    margin: 0;
    padding: .5rem;
    width: 75%;
    height: 10%;
    display: inline-block;
    text-align: left;
    color: black;
    font-size: 1.5rem;
}

#menu p {
    margin: 0;
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
}

nav a:link {
    color: black;
    text-decoration: none;
}

nav a:visited {
    color: black;
    text-decoration: none;
}

nav a:hover {
    color: white;
    text-decoration: none;
    background-color: grey;
}

section {
    grid-area: section;
}

section h2 {
    color: rgb(136, 198, 206);
    font-size: large;
}

@media screen and (min-width: 720px) {
    section h2 {
        font-size: xx-large;
    }
}

section article {
    display: inline-block;
    background-color: lightcyan;
}

section article div {
    font-size: small;
}

@media screen and (min-width: 720px) {
    section article div {
        font-size: large;
    }
}

section article div ol {
    list-style-type: circle;
}

.catalogue {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: stretch;
}

.catalogue__productBox {
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
}

.catalogue__productBox__image {
    margin: 10px;
    height: 200px;
    border-radius: 20px;
    /* Efecto de transformación cuando se pasa cursor por cada imagen*/
    transition: height 1s;
}

.catalogue__productBox__image:hover {
    height: 300px;
}

@media screen and (min-width: 720px) {
    .catalogue__productBox__image {
        margin: 10px;
        height: 300px;
        border-radius: 20px;
        /* Efecto de transformación cuando se pasa cursor por cada imagen*/
        transition: height 1s;
    }

    .catalogue__productBox__image:hover {
        height: 400px;
    }
}

.catalogue__productBox__name {
    margin-top: 10px;
    margin-bottom: 10px;
}

.catalogue__productBox__seller {
    margin-top: 10px;
    margin-bottom: 10px;
}

.catalogue__productBox__price {
    margin-top: 10px;
    margin-bottom: 10px;
}

footer {
    grid-area: footer;
    background-color: rgb(136, 198, 206);
}